2020-07-24 13:28:58,917 - run_case.py[line:14]  - INFO - C:\Users\luoqi\PycharmProjects\seleniumTest\report\report.html
2020-07-24 15:02:48,517 - operate_excel.py[line:36]  - INFO - get_cell_data 123456
2020-07-24 15:02:48,520 - operate_excel.py[line:42]  - INFO - get_col_data [text:'password', text:'123456', text:'123456', text:'123456']
2020-07-24 15:07:54,807 - operate_excel.py[line:40]  - INFO - get_cell_data 123456
2020-07-24 15:07:54,812 - operate_excel.py[line:46]  - INFO - get_col_data [text:'password', text:'123456', text:'123456', text:'123456']
2020-07-24 15:08:47,339 - operate_excel.py[line:40]  - INFO - get_cell_data 123456
2020-07-24 15:08:47,342 - operate_excel.py[line:46]  - INFO - get_col_data [text:'password', text:'123456', text:'123456', text:'123456']
2020-07-24 15:09:10,442 - operate_excel.py[line:40]  - INFO - get_cell_data 123456
2020-07-24 15:09:10,445 - operate_excel.py[line:46]  - INFO - get_col_data [text:'password', text:'123456', text:'123456', text:'123456']
2020-07-24 15:09:33,639 - operate_excel.py[line:40]  - INFO - get_cell_data 123456
2020-07-24 15:09:33,642 - operate_excel.py[line:46]  - INFO - get_col_data [text:'password', text:'123456', text:'123456', text:'123456']
2020-07-24 15:12:15,235 - operate_excel.py[line:34]  - INFO - get_lines-get_lines 4
2020-07-24 15:12:15,237 - operate_excel.py[line:40]  - INFO - get_cell_data-123456
2020-07-24 15:12:15,238 - operate_excel.py[line:46]  - INFO - get_col_data-[text:'password', text:'123456', text:'123456', text:'123456']
2020-07-24 15:13:01,203-operate_excel.py[line:34]-INFO-get_lines-get_lines 4
2020-07-24 15:13:01,204-operate_excel.py[line:40]-INFO-get_cell_data-123456
2020-07-24 15:13:01,206-operate_excel.py[line:46]-INFO-get_col_data-[text:'password', text:'123456', text:'123456', text:'123456']
2020-07-24 15:13:22,444-operate_excel.py[line:34]-INFO-get_lines:get_lines 4
2020-07-24 15:13:22,446-operate_excel.py[line:40]-INFO-get_cell_data:123456
2020-07-24 15:13:22,447-operate_excel.py[line:46]-INFO-get_col_data:[text:'password', text:'123456', text:'123456', text:'123456']
2020-07-24 15:14:18,447-operate_excel.py[34]-INFO-get_lines:get_lines 4
2020-07-24 15:14:18,449-operate_excel.py[40]-INFO-get_cell_data:123456
2020-07-24 15:14:18,450-operate_excel.py[46]-INFO-get_col_data:[text:'password', text:'123456', text:'123456', text:'123456']
2020-07-24 15:14:43,611-operate_excel.py[34]-INFO-get_lines:4
2020-07-24 15:14:43,614-operate_excel.py[40]-INFO-get_cell_data:123456
2020-07-24 15:14:43,615-operate_excel.py[46]-INFO-get_col_data:[text:'password', text:'123456', text:'123456', text:'123456']
2020-07-24 15:16:10,650-operate_excel.py[34]-INFO-get_lines:4
2020-07-24 15:16:10,650-operate_excel.py[27]-INFO-get_excel_data:['es_superadmin', '123456', '', '']
2020-07-24 15:16:10,650-operate_excel.py[27]-INFO-get_excel_data:['es_superadmi', '123456', '', '']
2020-07-24 15:16:10,651-operate_excel.py[27]-INFO-get_excel_data:['chencj', '123456', '', 1111.0]
2020-07-24 15:16:10,653-operate_excel.py[40]-INFO-get_cell_data:123456
2020-07-24 15:16:10,654-operate_excel.py[46]-INFO-get_col_data:[text:'password', text:'123456', text:'123456', text:'123456']
2020-07-24 16:16:45,962-operate_excel.py[33]-INFO-get_lines:4
2020-07-24 16:17:56,363-operate_excel.py[33]-INFO-get_lines:4
2020-07-24 16:17:56,364-operate_excel.py[43]-INFO-get_cell_data:
2020-07-24 16:17:56,364-keywordcase.py[21]-INFO-run_main:is_run = 
2020-07-24 16:17:56,364-operate_excel.py[43]-INFO-get_cell_data:
2020-07-24 16:17:56,364-keywordcase.py[21]-INFO-run_main:is_run = 
2020-07-24 16:17:56,364-operate_excel.py[43]-INFO-get_cell_data:
2020-07-24 16:17:56,364-keywordcase.py[21]-INFO-run_main:is_run = 
2020-07-24 16:20:04,220-operate_excel.py[33]-INFO-get_lines:5
2020-07-24 16:20:04,221-operate_excel.py[43]-INFO-get_cell_data:y
2020-07-24 16:20:04,221-keywordcase.py[22]-INFO-run_main:is_run = y
2020-07-24 16:20:04,221-operate_excel.py[43]-INFO-get_cell_data:打开浏览器
2020-07-24 16:20:04,221-operate_excel.py[43]-INFO-get_cell_data:open_broswer
2020-07-24 16:20:04,221-operate_excel.py[43]-INFO-get_cell_data:
2020-07-24 16:20:48,635-operate_excel.py[33]-INFO-get_lines:5
2020-07-24 16:20:48,635-operate_excel.py[43]-INFO-get_cell_data:y
2020-07-24 16:20:48,636-keywordcase.py[22]-INFO-run_main:is_run = y
2020-07-24 16:20:48,636-operate_excel.py[43]-INFO-get_cell_data:open_broswer
2020-07-24 16:20:48,636-operate_excel.py[43]-INFO-get_cell_data:
2020-07-24 16:20:48,636-operate_excel.py[43]-INFO-get_cell_data:
2020-07-24 16:22:18,639-operate_excel.py[33]-INFO-get_lines:5
2020-07-24 16:22:18,639-operate_excel.py[43]-INFO-get_cell_data:y
2020-07-24 16:22:18,639-keywordcase.py[22]-INFO-run_main:is_run = y
2020-07-24 16:22:18,639-operate_excel.py[43]-INFO-get_cell_data:open_broswer
2020-07-24 16:22:18,639-operate_excel.py[43]-INFO-get_cell_data:
2020-07-24 16:22:18,639-operate_excel.py[43]-INFO-get_cell_data:chrome
2020-07-24 16:24:57,574-operate_excel.py[33]-INFO-get_lines:5
2020-07-24 16:24:57,574-operate_excel.py[43]-INFO-get_cell_data:y
2020-07-24 16:24:57,574-keywordcase.py[22]-INFO-run_main:is_run = y
2020-07-24 16:24:57,574-operate_excel.py[43]-INFO-get_cell_data:open_broswer
2020-07-24 16:24:57,575-operate_excel.py[43]-INFO-get_cell_data:
2020-07-24 16:24:57,575-operate_excel.py[43]-INFO-get_cell_data:chrome
2020-07-24 16:24:57,575-keywordcase.py[31]-INFO-run_method:
2020-07-24 16:25:33,386-operate_excel.py[33]-INFO-get_lines:5
2020-07-24 16:25:33,386-operate_excel.py[43]-INFO-get_cell_data:y
2020-07-24 16:25:33,386-keywordcase.py[22]-INFO-run_main:is_run = y
2020-07-24 16:25:33,386-operate_excel.py[43]-INFO-get_cell_data:open_broswer
2020-07-24 16:25:33,386-operate_excel.py[43]-INFO-get_cell_data:
2020-07-24 16:25:33,386-operate_excel.py[43]-INFO-get_cell_data:chrome
2020-07-24 16:25:33,386-keywordcase.py[31]-INFO-run_method:
2020-07-24 16:27:15,494-operate_excel.py[33]-INFO-get_lines:5
2020-07-24 16:27:15,494-operate_excel.py[43]-INFO-get_cell_data:y
2020-07-24 16:27:15,494-keywordcase.py[22]-INFO-run_main:is_run = y
2020-07-24 16:27:15,495-operate_excel.py[43]-INFO-get_cell_data:open_broswer
2020-07-24 16:27:15,495-operate_excel.py[43]-INFO-get_cell_data:
2020-07-24 16:27:15,495-operate_excel.py[43]-INFO-get_cell_data:chrome
2020-07-24 16:27:15,495-keywordcase.py[31]-INFO-run_method:
2020-07-24 16:27:20,736-operate_excel.py[43]-INFO-get_cell_data:y
2020-07-24 16:27:20,736-keywordcase.py[22]-INFO-run_main:is_run = y
2020-07-24 16:27:20,736-operate_excel.py[43]-INFO-get_cell_data:get_url
2020-07-24 16:27:20,736-operate_excel.py[43]-INFO-get_cell_data:
2020-07-24 16:27:20,736-operate_excel.py[43]-INFO-get_cell_data:http://192.168.0.37:8581/#/login
2020-07-24 16:27:20,736-keywordcase.py[31]-INFO-run_method:
2020-07-24 16:27:21,282-operate_excel.py[43]-INFO-get_cell_data:y
2020-07-24 16:27:21,282-keywordcase.py[22]-INFO-run_main:is_run = y
2020-07-24 16:27:21,282-operate_excel.py[43]-INFO-get_cell_data:element_send_keys
2020-07-24 16:27:21,283-operate_excel.py[43]-INFO-get_cell_data:es_supermin
2020-07-24 16:27:21,283-operate_excel.py[43]-INFO-get_cell_data:username
2020-07-24 16:27:21,283-keywordcase.py[31]-INFO-run_method:es_supermin
2020-07-24 16:27:37,749-operate_excel.py[33]-INFO-get_lines:5
2020-07-24 16:27:37,749-operate_excel.py[43]-INFO-get_cell_data:y
2020-07-24 16:27:37,749-keywordcase.py[22]-INFO-run_main:is_run = y
2020-07-24 16:27:37,750-operate_excel.py[43]-INFO-get_cell_data:open_broswer
2020-07-24 16:27:37,750-operate_excel.py[43]-INFO-get_cell_data:
2020-07-24 16:27:37,750-operate_excel.py[43]-INFO-get_cell_data:chrome
2020-07-24 16:27:37,750-keywordcase.py[31]-INFO-run_method:
2020-07-24 16:27:42,960-operate_excel.py[43]-INFO-get_cell_data:y
2020-07-24 16:27:42,960-keywordcase.py[22]-INFO-run_main:is_run = y
2020-07-24 16:27:42,960-operate_excel.py[43]-INFO-get_cell_data:get_url
2020-07-24 16:27:42,960-operate_excel.py[43]-INFO-get_cell_data:
2020-07-24 16:27:42,960-operate_excel.py[43]-INFO-get_cell_data:http://192.168.0.37:8581/#/login
2020-07-24 16:27:42,961-keywordcase.py[31]-INFO-run_method:
2020-07-24 16:27:43,514-operate_excel.py[43]-INFO-get_cell_data:y
2020-07-24 16:27:43,514-keywordcase.py[22]-INFO-run_main:is_run = y
2020-07-24 16:27:43,514-operate_excel.py[43]-INFO-get_cell_data:element_send_keys
2020-07-24 16:27:43,514-operate_excel.py[43]-INFO-get_cell_data:es_supermin
2020-07-24 16:27:43,514-operate_excel.py[43]-INFO-get_cell_data:username
2020-07-24 16:27:43,514-keywordcase.py[31]-INFO-run_method:es_supermin
2020-07-24 16:29:16,378-operate_excel.py[33]-INFO-get_lines:5
2020-07-24 16:29:16,378-operate_excel.py[43]-INFO-get_cell_data:y
2020-07-24 16:29:16,378-keywordcase.py[22]-INFO-run_main:is_run = y
2020-07-24 16:29:16,378-operate_excel.py[43]-INFO-get_cell_data:open_broswer
2020-07-24 16:29:16,379-operate_excel.py[43]-INFO-get_cell_data:
2020-07-24 16:29:16,379-operate_excel.py[43]-INFO-get_cell_data:chrome
2020-07-24 16:29:16,379-keywordcase.py[31]-INFO-run_method:
2020-07-24 16:29:21,549-operate_excel.py[43]-INFO-get_cell_data:y
2020-07-24 16:29:21,549-keywordcase.py[22]-INFO-run_main:is_run = y
2020-07-24 16:29:21,550-operate_excel.py[43]-INFO-get_cell_data:get_url
2020-07-24 16:29:21,550-operate_excel.py[43]-INFO-get_cell_data:
2020-07-24 16:29:21,550-operate_excel.py[43]-INFO-get_cell_data:http://192.168.0.37:8581/#/login
2020-07-24 16:29:21,551-keywordcase.py[31]-INFO-run_method:
2020-07-24 16:29:22,130-operate_excel.py[43]-INFO-get_cell_data:y
2020-07-24 16:29:22,130-keywordcase.py[22]-INFO-run_main:is_run = y
2020-07-24 16:29:22,131-operate_excel.py[43]-INFO-get_cell_data:element_send_keys
2020-07-24 16:29:22,131-operate_excel.py[43]-INFO-get_cell_data:es_supermin
2020-07-24 16:29:22,131-operate_excel.py[43]-INFO-get_cell_data:username
2020-07-24 16:29:22,131-keywordcase.py[31]-INFO-run_method:es_supermin
2020-07-24 16:34:38,380-operate_excel.py[33]-INFO-get_lines:5
2020-07-24 16:34:38,381-operate_excel.py[43]-INFO-get_cell_data:y
2020-07-24 16:34:38,381-keywordcase.py[22]-INFO-run_main:is_run = y
2020-07-24 16:34:38,381-operate_excel.py[43]-INFO-get_cell_data:open_broswer
2020-07-24 16:34:38,381-operate_excel.py[43]-INFO-get_cell_data:
2020-07-24 16:34:38,381-operate_excel.py[43]-INFO-get_cell_data:chrome
2020-07-24 16:34:38,381-keywordcase.py[31]-INFO-run_method:
2020-07-24 16:34:43,577-operate_excel.py[43]-INFO-get_cell_data:y
2020-07-24 16:34:43,578-keywordcase.py[22]-INFO-run_main:is_run = y
2020-07-24 16:34:43,578-operate_excel.py[43]-INFO-get_cell_data:get_url
2020-07-24 16:34:43,579-operate_excel.py[43]-INFO-get_cell_data:
2020-07-24 16:34:43,579-operate_excel.py[43]-INFO-get_cell_data:http://192.168.0.37:8581/#/login
2020-07-24 16:34:43,580-keywordcase.py[31]-INFO-run_method:
2020-07-24 16:34:44,168-operate_excel.py[43]-INFO-get_cell_data:y
2020-07-24 16:34:44,168-keywordcase.py[22]-INFO-run_main:is_run = y
2020-07-24 16:34:44,168-operate_excel.py[43]-INFO-get_cell_data:element_send_keys
2020-07-24 16:34:44,168-operate_excel.py[43]-INFO-get_cell_data:es_supermin
2020-07-24 16:34:44,168-operate_excel.py[43]-INFO-get_cell_data:username
2020-07-24 16:34:44,168-keywordcase.py[31]-INFO-run_method:es_supermin
2020-07-24 16:35:18,475-operate_excel.py[33]-INFO-get_lines:5
2020-07-24 16:35:18,476-operate_excel.py[43]-INFO-get_cell_data:y
2020-07-24 16:35:18,476-keywordcase.py[22]-INFO-run_main:is_run = y
2020-07-24 16:35:18,476-operate_excel.py[43]-INFO-get_cell_data:open_broswer
2020-07-24 16:35:18,476-operate_excel.py[43]-INFO-get_cell_data:
2020-07-24 16:35:18,476-operate_excel.py[43]-INFO-get_cell_data:chrome
2020-07-24 16:35:18,476-keywordcase.py[31]-INFO-run_method:
2020-07-24 16:35:23,713-operate_excel.py[43]-INFO-get_cell_data:y
2020-07-24 16:35:23,713-keywordcase.py[22]-INFO-run_main:is_run = y
2020-07-24 16:35:23,713-operate_excel.py[43]-INFO-get_cell_data:get_url
2020-07-24 16:35:23,713-operate_excel.py[43]-INFO-get_cell_data:
2020-07-24 16:35:23,713-operate_excel.py[43]-INFO-get_cell_data:http://192.168.0.37:8581/#/login
2020-07-24 16:35:23,714-keywordcase.py[31]-INFO-run_method:
2020-07-24 16:35:24,316-operate_excel.py[43]-INFO-get_cell_data:y
2020-07-24 16:35:24,317-keywordcase.py[22]-INFO-run_main:is_run = y
2020-07-24 16:35:24,317-operate_excel.py[43]-INFO-get_cell_data:element_send_keys
2020-07-24 16:35:24,317-operate_excel.py[43]-INFO-get_cell_data:es_supermin
2020-07-24 16:35:24,317-operate_excel.py[43]-INFO-get_cell_data:username
2020-07-24 16:35:24,317-keywordcase.py[31]-INFO-run_method:es_supermin
2020-07-24 16:36:24,042-operate_excel.py[33]-INFO-get_lines:5
2020-07-24 16:36:24,043-operate_excel.py[43]-INFO-get_cell_data:y
2020-07-24 16:36:24,043-keywordcase.py[22]-INFO-run_main:is_run = y
2020-07-24 16:36:24,043-operate_excel.py[43]-INFO-get_cell_data:open_broswer
2020-07-24 16:36:24,043-operate_excel.py[43]-INFO-get_cell_data:
2020-07-24 16:36:24,043-operate_excel.py[43]-INFO-get_cell_data:chrome
2020-07-24 16:36:24,043-keywordcase.py[31]-INFO-run_method:
2020-07-24 16:36:29,213-operate_excel.py[43]-INFO-get_cell_data:y
2020-07-24 16:36:29,213-keywordcase.py[22]-INFO-run_main:is_run = y
2020-07-24 16:36:29,213-operate_excel.py[43]-INFO-get_cell_data:get_url
2020-07-24 16:36:29,213-operate_excel.py[43]-INFO-get_cell_data:
2020-07-24 16:36:29,213-operate_excel.py[43]-INFO-get_cell_data:http://192.168.0.37:8581/#/login
2020-07-24 16:36:29,213-keywordcase.py[31]-INFO-run_method:
2020-07-24 16:36:29,736-operate_excel.py[43]-INFO-get_cell_data:y
2020-07-24 16:36:29,736-keywordcase.py[22]-INFO-run_main:is_run = y
2020-07-24 16:36:29,736-operate_excel.py[43]-INFO-get_cell_data:element_send_keys
2020-07-24 16:36:29,736-operate_excel.py[43]-INFO-get_cell_data:es_supermin
2020-07-24 16:36:29,736-operate_excel.py[43]-INFO-get_cell_data:username
2020-07-24 16:36:29,737-keywordcase.py[31]-INFO-run_method:es_supermin
2020-07-24 16:36:58,657-operate_excel.py[33]-INFO-get_lines:5
2020-07-24 16:36:58,657-operate_excel.py[43]-INFO-get_cell_data:y
2020-07-24 16:36:58,658-keywordcase.py[22]-INFO-run_main:is_run = y
2020-07-24 16:36:58,658-operate_excel.py[43]-INFO-get_cell_data:open_broswer
2020-07-24 16:36:58,658-operate_excel.py[43]-INFO-get_cell_data:
2020-07-24 16:36:58,658-operate_excel.py[43]-INFO-get_cell_data:chrome
2020-07-24 16:36:58,658-keywordcase.py[31]-INFO-run_method:
2020-07-24 16:37:03,815-operate_excel.py[43]-INFO-get_cell_data:y
2020-07-24 16:37:03,815-keywordcase.py[22]-INFO-run_main:is_run = y
2020-07-24 16:37:03,815-operate_excel.py[43]-INFO-get_cell_data:get_url
2020-07-24 16:37:03,815-operate_excel.py[43]-INFO-get_cell_data:
2020-07-24 16:37:03,815-operate_excel.py[43]-INFO-get_cell_data:http://192.168.0.37:8581/#/login
2020-07-24 16:37:03,815-keywordcase.py[31]-INFO-run_method:
2020-07-24 16:37:04,384-operate_excel.py[43]-INFO-get_cell_data:y
2020-07-24 16:37:04,384-keywordcase.py[22]-INFO-run_main:is_run = y
2020-07-24 16:37:04,384-operate_excel.py[43]-INFO-get_cell_data:element_send_keys
2020-07-24 16:37:04,384-operate_excel.py[43]-INFO-get_cell_data:es_supermin
2020-07-24 16:37:04,384-operate_excel.py[43]-INFO-get_cell_data:username
2020-07-24 16:37:04,384-keywordcase.py[31]-INFO-run_method:es_supermin
2020-07-24 16:38:11,935-operate_excel.py[33]-INFO-get_lines:5
2020-07-24 16:38:11,935-operate_excel.py[43]-INFO-get_cell_data:y
2020-07-24 16:38:11,935-keywordcase.py[22]-INFO-run_main:is_run = y
2020-07-24 16:38:11,935-operate_excel.py[43]-INFO-get_cell_data:open_broswer
2020-07-24 16:38:11,935-operate_excel.py[43]-INFO-get_cell_data:
2020-07-24 16:38:11,935-operate_excel.py[43]-INFO-get_cell_data:chrome
2020-07-24 16:38:11,936-keywordcase.py[31]-INFO-run_method:
2020-07-24 16:38:17,120-operate_excel.py[43]-INFO-get_cell_data:y
2020-07-24 16:38:17,120-keywordcase.py[22]-INFO-run_main:is_run = y
2020-07-24 16:38:17,120-operate_excel.py[43]-INFO-get_cell_data:get_url
2020-07-24 16:38:17,120-operate_excel.py[43]-INFO-get_cell_data:
2020-07-24 16:38:17,121-operate_excel.py[43]-INFO-get_cell_data:http://192.168.0.37:8581/#/login
2020-07-24 16:38:17,121-keywordcase.py[31]-INFO-run_method:
2020-07-24 16:38:17,735-operate_excel.py[43]-INFO-get_cell_data:y
2020-07-24 16:38:17,735-keywordcase.py[22]-INFO-run_main:is_run = y
2020-07-24 16:38:17,735-operate_excel.py[43]-INFO-get_cell_data:element_send_keys
2020-07-24 16:38:17,735-operate_excel.py[43]-INFO-get_cell_data:es_supermin
2020-07-24 16:38:17,735-operate_excel.py[43]-INFO-get_cell_data:username
2020-07-24 16:38:17,735-keywordcase.py[31]-INFO-run_method:es_supermin
2020-07-24 16:40:13,377-operate_excel.py[33]-INFO-get_lines:5
2020-07-24 16:40:13,378-operate_excel.py[43]-INFO-get_cell_data:y
2020-07-24 16:40:13,378-keywordcase.py[22]-INFO-run_main:is_run = y
2020-07-24 16:40:13,378-operate_excel.py[43]-INFO-get_cell_data:open_broswer
2020-07-24 16:40:13,378-operate_excel.py[43]-INFO-get_cell_data:
2020-07-24 16:40:13,378-operate_excel.py[43]-INFO-get_cell_data:chrome
2020-07-24 16:40:13,378-keywordcase.py[31]-INFO-run_method:
2020-07-24 16:40:18,538-operate_excel.py[43]-INFO-get_cell_data:y
2020-07-24 16:40:18,538-keywordcase.py[22]-INFO-run_main:is_run = y
2020-07-24 16:40:18,538-operate_excel.py[43]-INFO-get_cell_data:get_url
2020-07-24 16:40:18,538-operate_excel.py[43]-INFO-get_cell_data:
2020-07-24 16:40:18,538-operate_excel.py[43]-INFO-get_cell_data:http://192.168.0.37:8581/#/login
2020-07-24 16:40:18,538-keywordcase.py[31]-INFO-run_method:
2020-07-24 16:40:19,144-operate_excel.py[43]-INFO-get_cell_data:y
2020-07-24 16:40:19,144-keywordcase.py[22]-INFO-run_main:is_run = y
2020-07-24 16:40:19,144-operate_excel.py[43]-INFO-get_cell_data:element_send_keys
2020-07-24 16:40:19,144-operate_excel.py[43]-INFO-get_cell_data:es_supermin
2020-07-24 16:40:19,144-operate_excel.py[43]-INFO-get_cell_data:username
2020-07-24 16:40:19,145-keywordcase.py[31]-INFO-run_method:es_supermin
2020-07-24 16:42:34,460-operate_excel.py[33]-INFO-get_lines:5
2020-07-24 16:42:34,460-operate_excel.py[43]-INFO-get_cell_data:y
2020-07-24 16:42:34,460-keywordcase.py[22]-INFO-run_main:is_run = y
2020-07-24 16:42:34,461-operate_excel.py[43]-INFO-get_cell_data:open_broswer
2020-07-24 16:42:34,461-operate_excel.py[43]-INFO-get_cell_data:
2020-07-24 16:42:34,461-operate_excel.py[43]-INFO-get_cell_data:chrome
2020-07-24 16:42:34,461-keywordcase.py[31]-INFO-run_method:
2020-07-24 16:42:34,461-keywordcase.py[32]-INFO-run_method:chrome
2020-07-24 16:42:39,650-operate_excel.py[43]-INFO-get_cell_data:y
2020-07-24 16:42:39,651-keywordcase.py[22]-INFO-run_main:is_run = y
2020-07-24 16:42:39,651-operate_excel.py[43]-INFO-get_cell_data:get_url
2020-07-24 16:42:39,651-operate_excel.py[43]-INFO-get_cell_data:
2020-07-24 16:42:39,651-operate_excel.py[43]-INFO-get_cell_data:http://192.168.0.37:8581/#/login
2020-07-24 16:42:39,651-keywordcase.py[31]-INFO-run_method:
2020-07-24 16:42:39,651-keywordcase.py[32]-INFO-run_method:http://192.168.0.37:8581/#/login
2020-07-24 16:42:40,284-operate_excel.py[43]-INFO-get_cell_data:y
2020-07-24 16:42:40,285-keywordcase.py[22]-INFO-run_main:is_run = y
2020-07-24 16:42:40,285-operate_excel.py[43]-INFO-get_cell_data:element_send_keys
2020-07-24 16:42:40,285-operate_excel.py[43]-INFO-get_cell_data:es_supermin
2020-07-24 16:42:40,285-operate_excel.py[43]-INFO-get_cell_data:username
2020-07-24 16:42:40,285-keywordcase.py[31]-INFO-run_method:es_supermin
2020-07-24 16:42:40,286-keywordcase.py[32]-INFO-run_method:username
2020-07-24 16:43:40,827-operate_excel.py[33]-INFO-get_lines:5
2020-07-24 16:43:40,828-operate_excel.py[43]-INFO-get_cell_data:y
2020-07-24 16:43:40,828-keywordcase.py[22]-INFO-run_main:is_run = y
2020-07-24 16:43:40,828-operate_excel.py[43]-INFO-get_cell_data:open_broswer
2020-07-24 16:43:40,828-operate_excel.py[43]-INFO-get_cell_data:
2020-07-24 16:43:40,828-operate_excel.py[43]-INFO-get_cell_data:chrome
2020-07-24 16:43:40,828-keywordcase.py[31]-INFO-run_method:send_value =
2020-07-24 16:43:46,288-operate_excel.py[43]-INFO-get_cell_data:y
2020-07-24 16:43:46,288-keywordcase.py[22]-INFO-run_main:is_run = y
2020-07-24 16:43:46,288-operate_excel.py[43]-INFO-get_cell_data:get_url
2020-07-24 16:43:46,288-operate_excel.py[43]-INFO-get_cell_data:
2020-07-24 16:43:46,288-operate_excel.py[43]-INFO-get_cell_data:http://192.168.0.37:8581/#/login
2020-07-24 16:43:46,288-keywordcase.py[31]-INFO-run_method:send_value =
2020-07-24 16:43:46,997-operate_excel.py[43]-INFO-get_cell_data:y
2020-07-24 16:43:46,997-keywordcase.py[22]-INFO-run_main:is_run = y
2020-07-24 16:43:46,997-operate_excel.py[43]-INFO-get_cell_data:element_send_keys
2020-07-24 16:43:46,997-operate_excel.py[43]-INFO-get_cell_data:es_supermin
2020-07-24 16:43:46,997-operate_excel.py[43]-INFO-get_cell_data:username
2020-07-24 16:43:46,997-keywordcase.py[31]-INFO-run_method:send_value =es_supermin
2020-07-24 16:44:07,421-operate_excel.py[33]-INFO-get_lines:5
2020-07-24 16:44:07,422-operate_excel.py[43]-INFO-get_cell_data:y
2020-07-24 16:44:07,422-keywordcase.py[22]-INFO-run_main:is_run = y
2020-07-24 16:44:07,422-operate_excel.py[43]-INFO-get_cell_data:open_broswer
2020-07-24 16:44:07,422-operate_excel.py[43]-INFO-get_cell_data:
2020-07-24 16:44:07,422-operate_excel.py[43]-INFO-get_cell_data:chrome
2020-07-24 16:44:07,422-keywordcase.py[31]-INFO-run_method:send_value =
2020-07-24 16:44:07,422-keywordcase.py[32]-INFO-run_method:handle_value =chrome
2020-07-24 16:44:12,786-operate_excel.py[43]-INFO-get_cell_data:y
2020-07-24 16:44:12,787-keywordcase.py[22]-INFO-run_main:is_run = y
2020-07-24 16:44:12,787-operate_excel.py[43]-INFO-get_cell_data:get_url
2020-07-24 16:44:12,788-operate_excel.py[43]-INFO-get_cell_data:
2020-07-24 16:44:12,788-operate_excel.py[43]-INFO-get_cell_data:http://192.168.0.37:8581/#/login
2020-07-24 16:44:12,788-keywordcase.py[31]-INFO-run_method:send_value =
2020-07-24 16:44:12,789-keywordcase.py[32]-INFO-run_method:handle_value =http://192.168.0.37:8581/#/login
2020-07-24 16:44:13,376-operate_excel.py[43]-INFO-get_cell_data:y
2020-07-24 16:44:13,376-keywordcase.py[22]-INFO-run_main:is_run = y
2020-07-24 16:44:13,376-operate_excel.py[43]-INFO-get_cell_data:element_send_keys
2020-07-24 16:44:13,376-operate_excel.py[43]-INFO-get_cell_data:es_supermin
2020-07-24 16:44:13,376-operate_excel.py[43]-INFO-get_cell_data:username
2020-07-24 16:44:13,376-keywordcase.py[31]-INFO-run_method:send_value =es_supermin
2020-07-24 16:44:13,376-keywordcase.py[32]-INFO-run_method:handle_value =username
2020-07-24 16:45:51,532-operate_excel.py[33]-INFO-get_lines:5
2020-07-24 16:45:51,532-operate_excel.py[43]-INFO-get_cell_data:y
2020-07-24 16:45:51,532-keywordcase.py[22]-INFO-run_main:is_run = y
2020-07-24 16:45:51,533-operate_excel.py[43]-INFO-get_cell_data:open_broswer
2020-07-24 16:45:51,533-operate_excel.py[43]-INFO-get_cell_data:
2020-07-24 16:45:51,533-operate_excel.py[43]-INFO-get_cell_data:chrome
2020-07-24 16:45:51,533-keywordcase.py[31]-INFO-run_method:send_value =
2020-07-24 16:45:51,533-keywordcase.py[32]-INFO-run_method:handle_value =chrome
2020-07-24 16:45:56,718-operate_excel.py[43]-INFO-get_cell_data:y
2020-07-24 16:45:56,718-keywordcase.py[22]-INFO-run_main:is_run = y
2020-07-24 16:45:56,718-operate_excel.py[43]-INFO-get_cell_data:get_url
2020-07-24 16:45:56,718-operate_excel.py[43]-INFO-get_cell_data:
2020-07-24 16:45:56,718-operate_excel.py[43]-INFO-get_cell_data:http://192.168.0.37:8581/#/login
2020-07-24 16:45:56,718-keywordcase.py[31]-INFO-run_method:send_value =
2020-07-24 16:45:56,718-keywordcase.py[32]-INFO-run_method:handle_value =http://192.168.0.37:8581/#/login
2020-07-24 16:45:57,284-operate_excel.py[43]-INFO-get_cell_data:y
2020-07-24 16:45:57,284-keywordcase.py[22]-INFO-run_main:is_run = y
2020-07-24 16:45:57,284-operate_excel.py[43]-INFO-get_cell_data:element_send_keys
2020-07-24 16:45:57,284-operate_excel.py[43]-INFO-get_cell_data:es_supermin
2020-07-24 16:45:57,284-operate_excel.py[43]-INFO-get_cell_data:username
2020-07-24 16:45:57,284-keywordcase.py[31]-INFO-run_method:send_value =es_supermin
2020-07-24 16:45:57,285-keywordcase.py[32]-INFO-run_method:handle_value =username
2020-07-24 16:48:05,455-operate_excel.py[33]-INFO-get_lines:5
2020-07-24 16:48:05,456-operate_excel.py[43]-INFO-get_cell_data:y
2020-07-24 16:48:05,456-keywordcase.py[22]-INFO-run_main:is_run = y
2020-07-24 16:48:05,456-operate_excel.py[43]-INFO-get_cell_data:open_broswer
2020-07-24 16:48:05,456-operate_excel.py[43]-INFO-get_cell_data:
2020-07-24 16:48:05,456-operate_excel.py[43]-INFO-get_cell_data:chrome
2020-07-24 16:48:05,456-keywordcase.py[31]-INFO-run_method:send_value =
2020-07-24 16:48:05,456-keywordcase.py[32]-INFO-run_method:handle_value =chrome
2020-07-24 16:48:10,780-operate_excel.py[43]-INFO-get_cell_data:y
2020-07-24 16:48:10,781-keywordcase.py[22]-INFO-run_main:is_run = y
2020-07-24 16:48:10,781-operate_excel.py[43]-INFO-get_cell_data:get_url
2020-07-24 16:48:10,781-operate_excel.py[43]-INFO-get_cell_data:
2020-07-24 16:48:10,781-operate_excel.py[43]-INFO-get_cell_data:http://192.168.0.37:8581/#/login
2020-07-24 16:48:10,782-keywordcase.py[31]-INFO-run_method:send_value =
2020-07-24 16:48:10,782-keywordcase.py[32]-INFO-run_method:handle_value =http://192.168.0.37:8581/#/login
2020-07-24 16:48:11,332-operate_excel.py[43]-INFO-get_cell_data:y
2020-07-24 16:48:11,332-keywordcase.py[22]-INFO-run_main:is_run = y
2020-07-24 16:48:11,332-operate_excel.py[43]-INFO-get_cell_data:element_send_keys
2020-07-24 16:48:11,332-operate_excel.py[43]-INFO-get_cell_data:es_supermin
2020-07-24 16:48:11,332-operate_excel.py[43]-INFO-get_cell_data:username
2020-07-24 16:48:11,332-keywordcase.py[31]-INFO-run_method:send_value =es_supermin
2020-07-24 16:48:11,332-keywordcase.py[32]-INFO-run_method:handle_value =username
2020-07-24 16:49:51,178-operate_excel.py[33]-INFO-get_lines:5
2020-07-24 16:49:51,178-operate_excel.py[43]-INFO-get_cell_data:y
2020-07-24 16:49:51,178-keywordcase.py[22]-INFO-run_main:is_run = y
2020-07-24 16:49:51,178-operate_excel.py[43]-INFO-get_cell_data:open_broswer
2020-07-24 16:49:51,179-operate_excel.py[43]-INFO-get_cell_data:
2020-07-24 16:49:51,179-operate_excel.py[43]-INFO-get_cell_data:chrome
2020-07-24 16:49:51,179-keywordcase.py[31]-INFO-run_method:send_value =
2020-07-24 16:49:51,179-keywordcase.py[32]-INFO-run_method:handle_value =chrome
2020-07-24 16:49:56,356-operate_excel.py[43]-INFO-get_cell_data:y
2020-07-24 16:49:56,356-keywordcase.py[22]-INFO-run_main:is_run = y
2020-07-24 16:49:56,356-operate_excel.py[43]-INFO-get_cell_data:get_url
2020-07-24 16:49:56,356-operate_excel.py[43]-INFO-get_cell_data:
2020-07-24 16:49:56,357-operate_excel.py[43]-INFO-get_cell_data:http://192.168.0.37:8581/#/login
2020-07-24 16:49:56,357-keywordcase.py[31]-INFO-run_method:send_value =
2020-07-24 16:49:56,357-keywordcase.py[32]-INFO-run_method:handle_value =http://192.168.0.37:8581/#/login
2020-07-24 16:49:56,912-operate_excel.py[43]-INFO-get_cell_data:y
2020-07-24 16:49:56,912-keywordcase.py[22]-INFO-run_main:is_run = y
2020-07-24 16:49:56,912-operate_excel.py[43]-INFO-get_cell_data:element_send_keys
2020-07-24 16:49:56,913-operate_excel.py[43]-INFO-get_cell_data:es_supermin
2020-07-24 16:49:56,913-operate_excel.py[43]-INFO-get_cell_data:username
2020-07-24 16:49:56,913-keywordcase.py[31]-INFO-run_method:send_value =es_supermin
2020-07-24 16:49:56,913-keywordcase.py[32]-INFO-run_method:handle_value =username
2020-07-24 16:51:18,917-operate_excel.py[33]-INFO-get_lines:5
2020-07-24 16:51:18,918-operate_excel.py[43]-INFO-get_cell_data:y
2020-07-24 16:51:18,918-keywordcase.py[22]-INFO-run_main:is_run = y
2020-07-24 16:51:18,918-operate_excel.py[43]-INFO-get_cell_data:open_broswer
2020-07-24 16:51:18,918-operate_excel.py[43]-INFO-get_cell_data:
2020-07-24 16:51:18,918-operate_excel.py[43]-INFO-get_cell_data:chrome
2020-07-24 16:51:18,918-keywordcase.py[31]-INFO-run_method:send_value =
2020-07-24 16:51:24,109-operate_excel.py[43]-INFO-get_cell_data:y
2020-07-24 16:51:24,110-keywordcase.py[22]-INFO-run_main:is_run = y
2020-07-24 16:51:24,110-operate_excel.py[43]-INFO-get_cell_data:get_url
2020-07-24 16:51:24,110-operate_excel.py[43]-INFO-get_cell_data:
2020-07-24 16:51:24,111-operate_excel.py[43]-INFO-get_cell_data:http://192.168.0.37:8581/#/login
2020-07-24 16:51:24,111-keywordcase.py[31]-INFO-run_method:send_value =
2020-07-24 16:51:24,653-operate_excel.py[43]-INFO-get_cell_data:y
2020-07-24 16:51:24,653-keywordcase.py[22]-INFO-run_main:is_run = y
2020-07-24 16:51:24,654-operate_excel.py[43]-INFO-get_cell_data:element_send_keys
2020-07-24 16:51:24,654-operate_excel.py[43]-INFO-get_cell_data:es_supermin
2020-07-24 16:51:24,654-operate_excel.py[43]-INFO-get_cell_data:username
2020-07-24 16:51:24,654-keywordcase.py[31]-INFO-run_method:send_value =es_supermin
2020-07-24 16:51:24,654-keywordcase.py[34]-INFO-run_method:handle_value =username
2020-07-24 16:53:00,864-operate_excel.py[33]-INFO-get_lines:5
2020-07-24 16:53:00,865-operate_excel.py[43]-INFO-get_cell_data:y
2020-07-24 16:53:00,865-keywordcase.py[22]-INFO-run_main:is_run = y
2020-07-24 16:53:00,865-operate_excel.py[43]-INFO-get_cell_data:open_broswer
2020-07-24 16:53:00,865-operate_excel.py[43]-INFO-get_cell_data:
2020-07-24 16:53:00,865-operate_excel.py[43]-INFO-get_cell_data:chrome
2020-07-24 16:53:00,865-keywordcase.py[31]-INFO-run_method:send_value =
2020-07-24 16:53:06,081-operate_excel.py[43]-INFO-get_cell_data:y
2020-07-24 16:53:06,082-keywordcase.py[22]-INFO-run_main:is_run = y
2020-07-24 16:53:06,082-operate_excel.py[43]-INFO-get_cell_data:get_url
2020-07-24 16:53:06,082-operate_excel.py[43]-INFO-get_cell_data:
2020-07-24 16:53:06,083-operate_excel.py[43]-INFO-get_cell_data:http://192.168.0.37:8581/#/login
2020-07-24 16:53:06,083-keywordcase.py[31]-INFO-run_method:send_value =
2020-07-24 16:53:06,661-operate_excel.py[43]-INFO-get_cell_data:y
2020-07-24 16:53:06,661-keywordcase.py[22]-INFO-run_main:is_run = y
2020-07-24 16:53:06,662-operate_excel.py[43]-INFO-get_cell_data:element_send_keys
2020-07-24 16:53:06,662-operate_excel.py[43]-INFO-get_cell_data:es_supermin
2020-07-24 16:53:06,662-operate_excel.py[43]-INFO-get_cell_data:username
2020-07-24 16:53:06,662-keywordcase.py[31]-INFO-run_method:send_value =es_supermin
2020-07-24 16:53:06,662-keywordcase.py[34]-INFO-run_method:handle_value =username
2020-07-24 16:53:58,137-operate_excel.py[33]-INFO-get_lines:5
2020-07-24 16:53:58,138-operate_excel.py[43]-INFO-get_cell_data:y
2020-07-24 16:53:58,138-keywordcase.py[22]-INFO-run_main:is_run = y
2020-07-24 16:53:58,138-operate_excel.py[43]-INFO-get_cell_data:open_broswer
2020-07-24 16:53:58,138-operate_excel.py[43]-INFO-get_cell_data:
2020-07-24 16:53:58,138-operate_excel.py[43]-INFO-get_cell_data:chrome
2020-07-24 16:53:58,138-keywordcase.py[31]-INFO-run_method:send_value =
2020-07-24 16:54:03,313-operate_excel.py[43]-INFO-get_cell_data:y
2020-07-24 16:54:03,313-keywordcase.py[22]-INFO-run_main:is_run = y
2020-07-24 16:54:03,313-operate_excel.py[43]-INFO-get_cell_data:get_url
2020-07-24 16:54:03,314-operate_excel.py[43]-INFO-get_cell_data:
2020-07-24 16:54:03,314-operate_excel.py[43]-INFO-get_cell_data:http://192.168.0.37:8581/#/login
2020-07-24 16:54:03,314-keywordcase.py[31]-INFO-run_method:send_value =
2020-07-24 16:54:03,850-operate_excel.py[43]-INFO-get_cell_data:y
2020-07-24 16:54:03,851-keywordcase.py[22]-INFO-run_main:is_run = y
2020-07-24 16:54:03,851-operate_excel.py[43]-INFO-get_cell_data:element_send_keys
2020-07-24 16:54:03,851-operate_excel.py[43]-INFO-get_cell_data:es_supermin
2020-07-24 16:54:03,851-operate_excel.py[43]-INFO-get_cell_data:username
2020-07-24 16:54:03,851-keywordcase.py[31]-INFO-run_method:send_value =es_supermin
2020-07-24 16:54:03,851-keywordcase.py[34]-INFO-run_method:handle_value =username
2020-07-24 16:55:01,919-operate_excel.py[33]-INFO-get_lines:5
2020-07-24 16:55:01,919-operate_excel.py[43]-INFO-get_cell_data:y
2020-07-24 16:55:01,919-keywordcase.py[22]-INFO-run_main:is_run = y
2020-07-24 16:55:01,920-operate_excel.py[43]-INFO-get_cell_data:open_broswer
2020-07-24 16:55:01,920-operate_excel.py[43]-INFO-get_cell_data:
2020-07-24 16:55:01,920-operate_excel.py[43]-INFO-get_cell_data:chrome
2020-07-24 16:55:01,920-keywordcase.py[31]-INFO-run_method:send_value =
2020-07-24 16:55:07,180-operate_excel.py[43]-INFO-get_cell_data:y
2020-07-24 16:55:07,180-keywordcase.py[22]-INFO-run_main:is_run = y
2020-07-24 16:55:07,181-operate_excel.py[43]-INFO-get_cell_data:get_url
2020-07-24 16:55:07,181-operate_excel.py[43]-INFO-get_cell_data:
2020-07-24 16:55:07,182-operate_excel.py[43]-INFO-get_cell_data:http://192.168.0.37:8581/#/login
2020-07-24 16:55:07,182-keywordcase.py[31]-INFO-run_method:send_value =
2020-07-24 16:55:07,749-operate_excel.py[43]-INFO-get_cell_data:y
2020-07-24 16:55:07,749-keywordcase.py[22]-INFO-run_main:is_run = y
2020-07-24 16:55:07,749-operate_excel.py[43]-INFO-get_cell_data:element_send_keys
2020-07-24 16:55:07,749-operate_excel.py[43]-INFO-get_cell_data:es_supermin
2020-07-24 16:55:07,750-operate_excel.py[43]-INFO-get_cell_data:username
2020-07-24 16:55:07,750-keywordcase.py[31]-INFO-run_method:send_value =es_supermin
2020-07-24 16:55:07,750-keywordcase.py[34]-INFO-run_method:handle_value =username
2020-07-24 16:56:52,387-operate_excel.py[33]-INFO-get_lines:5
2020-07-24 16:56:52,388-operate_excel.py[43]-INFO-get_cell_data:y
2020-07-24 16:56:52,388-keywordcase.py[22]-INFO-run_main:is_run = y
2020-07-24 16:56:52,388-operate_excel.py[43]-INFO-get_cell_data:open_broswer
2020-07-24 16:56:52,388-operate_excel.py[43]-INFO-get_cell_data:
2020-07-24 16:56:52,388-operate_excel.py[43]-INFO-get_cell_data:chrome
2020-07-24 16:56:52,388-keywordcase.py[31]-INFO-run_method:send_value =
2020-07-24 16:56:57,628-operate_excel.py[43]-INFO-get_cell_data:y
2020-07-24 16:56:57,629-keywordcase.py[22]-INFO-run_main:is_run = y
2020-07-24 16:56:57,629-operate_excel.py[43]-INFO-get_cell_data:get_url
2020-07-24 16:56:57,629-operate_excel.py[43]-INFO-get_cell_data:
2020-07-24 16:56:57,630-operate_excel.py[43]-INFO-get_cell_data:http://192.168.0.37:8581/#/login
2020-07-24 16:56:57,630-keywordcase.py[31]-INFO-run_method:send_value =
2020-07-24 16:56:58,192-operate_excel.py[43]-INFO-get_cell_data:y
2020-07-24 16:56:58,192-keywordcase.py[22]-INFO-run_main:is_run = y
2020-07-24 16:56:58,192-operate_excel.py[43]-INFO-get_cell_data:element_send_keys
2020-07-24 16:56:58,192-operate_excel.py[43]-INFO-get_cell_data:es_supermin
2020-07-24 16:56:58,192-operate_excel.py[43]-INFO-get_cell_data:username
2020-07-24 16:56:58,192-keywordcase.py[31]-INFO-run_method:send_value =es_supermin
2020-07-24 16:56:58,192-keywordcase.py[34]-INFO-run_method:handle_value =username
2020-07-24 17:00:51,969-operate_excel.py[33]-INFO-get_lines:5
2020-07-24 17:00:51,970-operate_excel.py[43]-INFO-get_cell_data:y
2020-07-24 17:00:51,970-keywordcase.py[22]-INFO-run_main:is_run = y
2020-07-24 17:00:51,970-operate_excel.py[43]-INFO-get_cell_data:open_broswer
2020-07-24 17:00:51,970-operate_excel.py[43]-INFO-get_cell_data:
2020-07-24 17:00:51,970-operate_excel.py[43]-INFO-get_cell_data:chrome
2020-07-24 17:00:51,970-keywordcase.py[31]-INFO-run_method:send_value =
2020-07-24 17:00:57,160-operate_excel.py[43]-INFO-get_cell_data:y
2020-07-24 17:00:57,160-keywordcase.py[22]-INFO-run_main:is_run = y
2020-07-24 17:00:57,160-operate_excel.py[43]-INFO-get_cell_data:get_url
2020-07-24 17:00:57,161-operate_excel.py[43]-INFO-get_cell_data:
2020-07-24 17:00:57,161-operate_excel.py[43]-INFO-get_cell_data:http://192.168.0.37:8581/#/login
2020-07-24 17:00:57,162-keywordcase.py[31]-INFO-run_method:send_value =
2020-07-24 17:00:57,706-operate_excel.py[43]-INFO-get_cell_data:y
2020-07-24 17:00:57,707-keywordcase.py[22]-INFO-run_main:is_run = y
2020-07-24 17:00:57,707-operate_excel.py[43]-INFO-get_cell_data:element_send_keys
2020-07-24 17:00:57,707-operate_excel.py[43]-INFO-get_cell_data:es_supermin
2020-07-24 17:00:57,707-operate_excel.py[43]-INFO-get_cell_data:username
2020-07-24 17:00:57,707-keywordcase.py[31]-INFO-run_method:send_value =es_supermin
2020-07-24 17:00:57,707-keywordcase.py[34]-INFO-run_method:handle_value =username
2020-07-24 17:26:19,062-operate_excel.py[33]-INFO-get_lines:5
2020-07-24 17:26:19,063-operate_excel.py[43]-INFO-get_cell_data:y
2020-07-24 17:26:19,063-keywordcase.py[22]-INFO-run_main:is_run = y
2020-07-24 17:26:19,063-operate_excel.py[43]-INFO-get_cell_data:open_broswer
2020-07-24 17:26:19,063-operate_excel.py[43]-INFO-get_cell_data:
2020-07-24 17:26:19,063-operate_excel.py[43]-INFO-get_cell_data:chrome
2020-07-24 17:26:19,063-keywordcase.py[33]-INFO-run_method:send_value =
2020-07-24 17:26:24,337-operate_excel.py[43]-INFO-get_cell_data:y
2020-07-24 17:26:24,338-keywordcase.py[22]-INFO-run_main:is_run = y
2020-07-24 17:26:24,338-operate_excel.py[43]-INFO-get_cell_data:get_url
2020-07-24 17:26:24,338-operate_excel.py[43]-INFO-get_cell_data:
2020-07-24 17:26:24,339-operate_excel.py[43]-INFO-get_cell_data:http://192.168.0.37:8581/#/login
2020-07-24 17:26:24,339-keywordcase.py[33]-INFO-run_method:send_value =
2020-07-24 17:26:24,912-operate_excel.py[43]-INFO-get_cell_data:y
2020-07-24 17:26:24,912-keywordcase.py[22]-INFO-run_main:is_run = y
2020-07-24 17:26:24,912-operate_excel.py[43]-INFO-get_cell_data:element_send_keys
2020-07-24 17:26:24,912-operate_excel.py[43]-INFO-get_cell_data:es_supermin
2020-07-24 17:26:24,912-operate_excel.py[43]-INFO-get_cell_data:username
2020-07-24 17:26:24,912-keywordcase.py[33]-INFO-run_method:send_value =es_supermin
2020-07-24 17:26:24,912-keywordcase.py[36]-INFO-run_method:handle_value =username
2020-07-24 17:27:00,090-operate_excel.py[33]-INFO-get_lines:5
2020-07-24 17:27:00,090-operate_excel.py[43]-INFO-get_cell_data:y
2020-07-24 17:27:00,091-keywordcase.py[22]-INFO-run_main:is_run = y
2020-07-24 17:27:00,091-operate_excel.py[43]-INFO-get_cell_data:open_broswer
2020-07-24 17:27:00,091-operate_excel.py[43]-INFO-get_cell_data:
2020-07-24 17:27:00,091-operate_excel.py[43]-INFO-get_cell_data:chrome
2020-07-24 17:27:00,091-keywordcase.py[33]-INFO-run_method:send_value =
2020-07-24 17:27:05,308-operate_excel.py[43]-INFO-get_cell_data:y
2020-07-24 17:27:05,309-keywordcase.py[22]-INFO-run_main:is_run = y
2020-07-24 17:27:05,309-operate_excel.py[43]-INFO-get_cell_data:get_url
2020-07-24 17:27:05,309-operate_excel.py[43]-INFO-get_cell_data:
2020-07-24 17:27:05,310-operate_excel.py[43]-INFO-get_cell_data:http://192.168.0.37:8581/#/login
2020-07-24 17:27:05,310-keywordcase.py[33]-INFO-run_method:send_value =
2020-07-24 17:27:06,040-operate_excel.py[43]-INFO-get_cell_data:y
2020-07-24 17:27:06,040-keywordcase.py[22]-INFO-run_main:is_run = y
2020-07-24 17:27:06,041-operate_excel.py[43]-INFO-get_cell_data:element_send_keys
2020-07-24 17:27:06,041-operate_excel.py[43]-INFO-get_cell_data:es_supermin
2020-07-24 17:27:06,042-operate_excel.py[43]-INFO-get_cell_data:username
2020-07-24 17:27:06,042-keywordcase.py[33]-INFO-run_method:send_value =es_supermin
2020-07-24 17:27:06,043-keywordcase.py[36]-INFO-run_method:handle_value =username
2020-07-24 17:27:36,191-operate_excel.py[33]-INFO-get_lines:5
2020-07-24 17:27:36,192-operate_excel.py[43]-INFO-get_cell_data:y
2020-07-24 17:27:36,192-keywordcase.py[22]-INFO-run_main:is_run = y
2020-07-24 17:27:36,192-operate_excel.py[43]-INFO-get_cell_data:open_broswer
2020-07-24 17:27:36,192-operate_excel.py[43]-INFO-get_cell_data:
2020-07-24 17:27:36,192-operate_excel.py[43]-INFO-get_cell_data:chrome
2020-07-24 17:27:36,192-keywordcase.py[33]-INFO-run_method:send_value =
2020-07-24 17:27:41,356-operate_excel.py[43]-INFO-get_cell_data:y
2020-07-24 17:27:41,357-keywordcase.py[22]-INFO-run_main:is_run = y
2020-07-24 17:27:41,357-operate_excel.py[43]-INFO-get_cell_data:get_url
2020-07-24 17:27:41,357-operate_excel.py[43]-INFO-get_cell_data:
2020-07-24 17:27:41,358-operate_excel.py[43]-INFO-get_cell_data:http://192.168.0.37:8581/#/login
2020-07-24 17:27:41,358-keywordcase.py[33]-INFO-run_method:send_value =
2020-07-24 17:27:41,909-operate_excel.py[43]-INFO-get_cell_data:y
2020-07-24 17:27:41,909-keywordcase.py[22]-INFO-run_main:is_run = y
2020-07-24 17:27:41,909-operate_excel.py[43]-INFO-get_cell_data:element_send_keys
2020-07-24 17:27:41,909-operate_excel.py[43]-INFO-get_cell_data:es_supermin
2020-07-24 17:27:41,909-operate_excel.py[43]-INFO-get_cell_data:username
2020-07-24 17:27:41,909-keywordcase.py[33]-INFO-run_method:send_value =es_supermin
2020-07-24 17:27:41,909-keywordcase.py[36]-INFO-run_method:handle_value =username
2020-07-24 17:27:42,062-operate_excel.py[43]-INFO-get_cell_data:y
2020-07-24 17:27:42,062-keywordcase.py[22]-INFO-run_main:is_run = y
2020-07-24 17:27:42,062-operate_excel.py[43]-INFO-get_cell_data:element_send_keys
2020-07-24 17:27:42,062-operate_excel.py[43]-INFO-get_cell_data:123456
2020-07-24 17:27:42,063-operate_excel.py[43]-INFO-get_cell_data:password
2020-07-24 17:27:42,063-keywordcase.py[33]-INFO-run_method:send_value =123456
2020-07-24 17:27:42,063-keywordcase.py[36]-INFO-run_method:handle_value =password
2020-07-24 17:28:48,015-operate_excel.py[33]-INFO-get_lines:5
2020-07-24 17:28:48,016-operate_excel.py[43]-INFO-get_cell_data:y
2020-07-24 17:28:48,016-keywordcase.py[22]-INFO-run_main:is_run = y
2020-07-24 17:28:48,016-operate_excel.py[43]-INFO-get_cell_data:open_broswer
2020-07-24 17:28:48,017-operate_excel.py[43]-INFO-get_cell_data:
2020-07-24 17:28:48,017-operate_excel.py[43]-INFO-get_cell_data:chrome
2020-07-24 17:28:48,017-keywordcase.py[33]-INFO-run_method:send_value =
2020-07-24 17:28:53,238-operate_excel.py[43]-INFO-get_cell_data:y
2020-07-24 17:28:53,238-keywordcase.py[22]-INFO-run_main:is_run = y
2020-07-24 17:28:53,239-operate_excel.py[43]-INFO-get_cell_data:get_url
2020-07-24 17:28:53,239-operate_excel.py[43]-INFO-get_cell_data:
2020-07-24 17:28:53,239-operate_excel.py[43]-INFO-get_cell_data:http://192.168.0.37:8581/#/login
2020-07-24 17:28:53,239-keywordcase.py[33]-INFO-run_method:send_value =
2020-07-24 17:28:53,756-operate_excel.py[43]-INFO-get_cell_data:y
2020-07-24 17:28:53,756-keywordcase.py[22]-INFO-run_main:is_run = y
2020-07-24 17:28:53,756-operate_excel.py[43]-INFO-get_cell_data:element_send_keys
2020-07-24 17:28:53,756-operate_excel.py[43]-INFO-get_cell_data:es_supermin
2020-07-24 17:28:53,756-operate_excel.py[43]-INFO-get_cell_data:username
2020-07-24 17:28:53,757-keywordcase.py[33]-INFO-run_method:send_value =es_supermin
2020-07-24 17:28:53,757-keywordcase.py[36]-INFO-run_method:handle_value =username
2020-07-24 17:28:53,906-operate_excel.py[43]-INFO-get_cell_data:y
2020-07-24 17:28:53,906-keywordcase.py[22]-INFO-run_main:is_run = y
2020-07-24 17:28:53,906-operate_excel.py[43]-INFO-get_cell_data:element_send_keys
2020-07-24 17:28:53,906-operate_excel.py[43]-INFO-get_cell_data:123456
2020-07-24 17:28:53,906-operate_excel.py[43]-INFO-get_cell_data:password
2020-07-24 17:28:53,906-keywordcase.py[33]-INFO-run_method:send_value =123456
2020-07-24 17:28:53,906-keywordcase.py[36]-INFO-run_method:handle_value =password
2020-07-24 17:29:21,659-operate_excel.py[33]-INFO-get_lines:5
2020-07-24 17:29:21,660-operate_excel.py[43]-INFO-get_cell_data:y
2020-07-24 17:29:21,660-keywordcase.py[23]-INFO-run_main:is_run = y
2020-07-24 17:29:21,660-operate_excel.py[43]-INFO-get_cell_data:open_broswer
2020-07-24 17:29:21,660-operate_excel.py[43]-INFO-get_cell_data:
2020-07-24 17:29:21,660-operate_excel.py[43]-INFO-get_cell_data:chrome
2020-07-24 17:29:21,660-keywordcase.py[35]-INFO-run_method:send_value =
2020-07-24 17:29:28,810-operate_excel.py[43]-INFO-get_cell_data:y
2020-07-24 17:29:28,810-keywordcase.py[23]-INFO-run_main:is_run = y
2020-07-24 17:29:28,810-operate_excel.py[43]-INFO-get_cell_data:get_url
2020-07-24 17:29:28,810-operate_excel.py[43]-INFO-get_cell_data:
2020-07-24 17:29:28,810-operate_excel.py[43]-INFO-get_cell_data:http://192.168.0.37:8581/#/login
2020-07-24 17:29:28,811-keywordcase.py[35]-INFO-run_method:send_value =
2020-07-24 17:29:31,416-operate_excel.py[43]-INFO-get_cell_data:y
2020-07-24 17:29:31,416-keywordcase.py[23]-INFO-run_main:is_run = y
2020-07-24 17:29:31,416-operate_excel.py[43]-INFO-get_cell_data:element_send_keys
2020-07-24 17:29:31,416-operate_excel.py[43]-INFO-get_cell_data:es_supermin
2020-07-24 17:29:31,416-operate_excel.py[43]-INFO-get_cell_data:username
2020-07-24 17:29:31,416-keywordcase.py[35]-INFO-run_method:send_value =es_supermin
2020-07-24 17:29:31,416-keywordcase.py[38]-INFO-run_method:handle_value =username
2020-07-24 17:29:33,550-operate_excel.py[43]-INFO-get_cell_data:y
2020-07-24 17:29:33,550-keywordcase.py[23]-INFO-run_main:is_run = y
2020-07-24 17:29:33,551-operate_excel.py[43]-INFO-get_cell_data:element_send_keys
2020-07-24 17:29:33,551-operate_excel.py[43]-INFO-get_cell_data:123456
2020-07-24 17:29:33,552-operate_excel.py[43]-INFO-get_cell_data:password
2020-07-24 17:29:33,552-keywordcase.py[35]-INFO-run_method:send_value =123456
2020-07-24 17:29:33,552-keywordcase.py[38]-INFO-run_method:handle_value =password
2020-07-24 17:29:45,627-operate_excel.py[33]-INFO-get_lines:5
2020-07-24 17:29:45,627-operate_excel.py[43]-INFO-get_cell_data:y
2020-07-24 17:29:45,628-keywordcase.py[23]-INFO-run_main:is_run = y
2020-07-24 17:29:45,628-operate_excel.py[43]-INFO-get_cell_data:open_broswer
2020-07-24 17:29:45,628-operate_excel.py[43]-INFO-get_cell_data:
2020-07-24 17:29:45,628-operate_excel.py[43]-INFO-get_cell_data:chrome
2020-07-24 17:29:45,628-keywordcase.py[35]-INFO-run_method:send_value =
2020-07-24 17:29:52,809-operate_excel.py[43]-INFO-get_cell_data:y
2020-07-24 17:29:52,809-keywordcase.py[23]-INFO-run_main:is_run = y
2020-07-24 17:29:52,809-operate_excel.py[43]-INFO-get_cell_data:get_url
2020-07-24 17:29:52,810-operate_excel.py[43]-INFO-get_cell_data:
2020-07-24 17:29:52,810-operate_excel.py[43]-INFO-get_cell_data:http://192.168.0.37:8581/#/login
2020-07-24 17:29:52,810-keywordcase.py[35]-INFO-run_method:send_value =
2020-07-24 17:29:55,366-operate_excel.py[43]-INFO-get_cell_data:y
2020-07-24 17:29:55,366-keywordcase.py[23]-INFO-run_main:is_run = y
2020-07-24 17:29:55,367-operate_excel.py[43]-INFO-get_cell_data:element_send_keys
2020-07-24 17:29:55,367-operate_excel.py[43]-INFO-get_cell_data:es_supermin
2020-07-24 17:29:55,367-operate_excel.py[43]-INFO-get_cell_data:username
2020-07-24 17:29:55,368-keywordcase.py[35]-INFO-run_method:send_value =es_supermin
2020-07-24 17:29:55,368-keywordcase.py[38]-INFO-run_method:handle_value =username
2020-07-24 17:29:57,564-operate_excel.py[43]-INFO-get_cell_data:y
2020-07-24 17:29:57,564-keywordcase.py[23]-INFO-run_main:is_run = y
2020-07-24 17:29:57,564-operate_excel.py[43]-INFO-get_cell_data:element_send_keys
2020-07-24 17:29:57,565-operate_excel.py[43]-INFO-get_cell_data:123456
2020-07-24 17:29:57,565-operate_excel.py[43]-INFO-get_cell_data:password
2020-07-24 17:29:57,565-keywordcase.py[35]-INFO-run_method:send_value =123456
2020-07-24 17:29:57,565-keywordcase.py[38]-INFO-run_method:handle_value =password
2020-07-24 17:32:13,407-operate_excel.py[33]-INFO-get_lines:7
2020-07-24 17:32:13,407-operate_excel.py[43]-INFO-get_cell_data:y
2020-07-24 17:32:13,407-keywordcase.py[23]-INFO-run_main:is_run = y
2020-07-24 17:32:13,408-operate_excel.py[43]-INFO-get_cell_data:open_broswer
2020-07-24 17:32:13,408-operate_excel.py[43]-INFO-get_cell_data:
2020-07-24 17:32:13,408-operate_excel.py[43]-INFO-get_cell_data:chrome
2020-07-24 17:32:13,408-keywordcase.py[35]-INFO-run_method:send_value =
2020-07-24 17:32:20,605-operate_excel.py[43]-INFO-get_cell_data:y
2020-07-24 17:32:20,605-keywordcase.py[23]-INFO-run_main:is_run = y
2020-07-24 17:32:20,605-operate_excel.py[43]-INFO-get_cell_data:get_url
2020-07-24 17:32:20,605-operate_excel.py[43]-INFO-get_cell_data:
2020-07-24 17:32:20,605-operate_excel.py[43]-INFO-get_cell_data:http://192.168.0.37:8581/#/login
2020-07-24 17:32:20,605-keywordcase.py[35]-INFO-run_method:send_value =
2020-07-24 17:32:23,163-operate_excel.py[43]-INFO-get_cell_data:y
2020-07-24 17:32:23,163-keywordcase.py[23]-INFO-run_main:is_run = y
2020-07-24 17:32:23,164-operate_excel.py[43]-INFO-get_cell_data:element_send_keys
2020-07-24 17:32:23,164-operate_excel.py[43]-INFO-get_cell_data:es_supermin
2020-07-24 17:32:23,165-operate_excel.py[43]-INFO-get_cell_data:username
2020-07-24 17:32:23,165-keywordcase.py[35]-INFO-run_method:send_value =es_supermin
2020-07-24 17:32:23,165-keywordcase.py[38]-INFO-run_method:handle_value =username
2020-07-24 17:32:25,440-operate_excel.py[43]-INFO-get_cell_data:y
2020-07-24 17:32:25,441-keywordcase.py[23]-INFO-run_main:is_run = y
2020-07-24 17:32:25,442-operate_excel.py[43]-INFO-get_cell_data:element_send_keys
2020-07-24 17:32:25,442-operate_excel.py[43]-INFO-get_cell_data:123456
2020-07-24 17:32:25,443-operate_excel.py[43]-INFO-get_cell_data:password
2020-07-24 17:32:25,444-keywordcase.py[35]-INFO-run_method:send_value =123456
2020-07-24 17:32:25,445-keywordcase.py[38]-INFO-run_method:handle_value =password
2020-07-24 17:32:27,552-operate_excel.py[43]-INFO-get_cell_data:y
2020-07-24 17:32:27,552-keywordcase.py[23]-INFO-run_main:is_run = y
2020-07-24 17:32:27,553-operate_excel.py[43]-INFO-get_cell_data:element_click
2020-07-24 17:32:27,553-operate_excel.py[43]-INFO-get_cell_data:
2020-07-24 17:32:27,554-operate_excel.py[43]-INFO-get_cell_data:loginbtn
2020-07-24 17:32:27,554-keywordcase.py[35]-INFO-run_method:send_value =
2020-07-24 17:32:29,801-operate_excel.py[43]-INFO-get_cell_data:y
2020-07-24 17:32:29,801-keywordcase.py[23]-INFO-run_main:is_run = y
2020-07-24 17:32:29,802-operate_excel.py[43]-INFO-get_cell_data:close_broswer
2020-07-24 17:32:29,802-operate_excel.py[43]-INFO-get_cell_data:
2020-07-24 17:32:29,802-operate_excel.py[43]-INFO-get_cell_data:
2020-07-24 17:32:29,803-keywordcase.py[35]-INFO-run_method:send_value =
2020-07-24 17:32:50,636-operate_excel.py[33]-INFO-get_lines:7
2020-07-24 17:32:50,636-operate_excel.py[43]-INFO-get_cell_data:y
2020-07-24 17:32:50,637-keywordcase.py[23]-INFO-run_main:is_run = y
2020-07-24 17:32:50,637-operate_excel.py[43]-INFO-get_cell_data:open_broswer
2020-07-24 17:32:50,637-operate_excel.py[43]-INFO-get_cell_data:
2020-07-24 17:32:50,637-operate_excel.py[43]-INFO-get_cell_data:chrome
2020-07-24 17:32:50,637-keywordcase.py[35]-INFO-run_method:send_value =
2020-07-24 17:32:57,798-operate_excel.py[43]-INFO-get_cell_data:y
2020-07-24 17:32:57,798-keywordcase.py[23]-INFO-run_main:is_run = y
2020-07-24 17:32:57,799-operate_excel.py[43]-INFO-get_cell_data:get_url
2020-07-24 17:32:57,799-operate_excel.py[43]-INFO-get_cell_data:
2020-07-24 17:32:57,799-operate_excel.py[43]-INFO-get_cell_data:http://192.168.0.37:8581/#/login
2020-07-24 17:32:57,799-keywordcase.py[35]-INFO-run_method:send_value =
2020-07-24 17:33:00,341-operate_excel.py[43]-INFO-get_cell_data:y
2020-07-24 17:33:00,342-keywordcase.py[23]-INFO-run_main:is_run = y
2020-07-24 17:33:00,342-operate_excel.py[43]-INFO-get_cell_data:element_send_keys
2020-07-24 17:33:00,342-operate_excel.py[43]-INFO-get_cell_data:es_superadmin
2020-07-24 17:33:00,343-operate_excel.py[43]-INFO-get_cell_data:username
2020-07-24 17:33:00,343-keywordcase.py[35]-INFO-run_method:send_value =es_superadmin
2020-07-24 17:33:00,343-keywordcase.py[38]-INFO-run_method:handle_value =username
2020-07-24 17:33:02,563-operate_excel.py[43]-INFO-get_cell_data:y
2020-07-24 17:33:02,563-keywordcase.py[23]-INFO-run_main:is_run = y
2020-07-24 17:33:02,563-operate_excel.py[43]-INFO-get_cell_data:element_send_keys
2020-07-24 17:33:02,563-operate_excel.py[43]-INFO-get_cell_data:123456
2020-07-24 17:33:02,564-operate_excel.py[43]-INFO-get_cell_data:password
2020-07-24 17:33:02,564-keywordcase.py[35]-INFO-run_method:send_value =123456
2020-07-24 17:33:02,564-keywordcase.py[38]-INFO-run_method:handle_value =password
2020-07-24 17:33:04,760-operate_excel.py[43]-INFO-get_cell_data:y
2020-07-24 17:33:04,760-keywordcase.py[23]-INFO-run_main:is_run = y
2020-07-24 17:33:04,761-operate_excel.py[43]-INFO-get_cell_data:element_click
2020-07-24 17:33:04,761-operate_excel.py[43]-INFO-get_cell_data:
2020-07-24 17:33:04,762-operate_excel.py[43]-INFO-get_cell_data:loginbtn
2020-07-24 17:33:04,762-keywordcase.py[35]-INFO-run_method:send_value =
2020-07-24 17:33:07,024-operate_excel.py[43]-INFO-get_cell_data:y
2020-07-24 17:33:07,024-keywordcase.py[23]-INFO-run_main:is_run = y
2020-07-24 17:33:07,025-operate_excel.py[43]-INFO-get_cell_data:close_broswer
2020-07-24 17:33:07,025-operate_excel.py[43]-INFO-get_cell_data:
2020-07-24 17:33:07,026-operate_excel.py[43]-INFO-get_cell_data:
2020-07-24 17:33:07,026-keywordcase.py[35]-INFO-run_method:send_value =
2020-07-24 17:34:15,376-operate_excel.py[33]-INFO-get_lines:8
2020-07-24 17:34:15,377-operate_excel.py[43]-INFO-get_cell_data:y
2020-07-24 17:34:15,377-keywordcase.py[23]-INFO-run_main:is_run = y
2020-07-24 17:34:15,377-operate_excel.py[43]-INFO-get_cell_data:open_broswer
2020-07-24 17:34:15,377-operate_excel.py[43]-INFO-get_cell_data:
2020-07-24 17:34:15,377-operate_excel.py[43]-INFO-get_cell_data:chrome
2020-07-24 17:34:15,377-keywordcase.py[34]-INFO-run_method:send_value =
2020-07-24 17:34:20,564-operate_excel.py[43]-INFO-get_cell_data:y
2020-07-24 17:34:20,564-keywordcase.py[23]-INFO-run_main:is_run = y
2020-07-24 17:34:20,564-operate_excel.py[43]-INFO-get_cell_data:get_url
2020-07-24 17:34:20,564-operate_excel.py[43]-INFO-get_cell_data:
2020-07-24 17:34:20,564-operate_excel.py[43]-INFO-get_cell_data:http://192.168.0.37:8581/#/login
2020-07-24 17:34:20,564-keywordcase.py[34]-INFO-run_method:send_value =
2020-07-24 17:34:21,111-operate_excel.py[43]-INFO-get_cell_data:y
2020-07-24 17:34:21,111-keywordcase.py[23]-INFO-run_main:is_run = y
2020-07-24 17:34:21,112-operate_excel.py[43]-INFO-get_cell_data:element_send_keys
2020-07-24 17:34:21,112-operate_excel.py[43]-INFO-get_cell_data:es_superadmin
2020-07-24 17:34:21,112-operate_excel.py[43]-INFO-get_cell_data:username
2020-07-24 17:34:21,112-keywordcase.py[34]-INFO-run_method:send_value =es_superadmin
2020-07-24 17:34:21,112-keywordcase.py[37]-INFO-run_method:handle_value =username
2020-07-24 17:34:21,269-operate_excel.py[43]-INFO-get_cell_data:y
2020-07-24 17:34:21,269-keywordcase.py[23]-INFO-run_main:is_run = y
2020-07-24 17:34:21,269-operate_excel.py[43]-INFO-get_cell_data:element_send_keys
2020-07-24 17:34:21,269-operate_excel.py[43]-INFO-get_cell_data:123456
2020-07-24 17:34:21,269-operate_excel.py[43]-INFO-get_cell_data:password
2020-07-24 17:34:21,269-keywordcase.py[34]-INFO-run_method:send_value =123456
2020-07-24 17:34:21,270-keywordcase.py[37]-INFO-run_method:handle_value =password
2020-07-24 17:34:21,374-operate_excel.py[43]-INFO-get_cell_data:y
2020-07-24 17:34:21,374-keywordcase.py[23]-INFO-run_main:is_run = y
2020-07-24 17:34:21,374-operate_excel.py[43]-INFO-get_cell_data:element_click
2020-07-24 17:34:21,374-operate_excel.py[43]-INFO-get_cell_data:
2020-07-24 17:34:21,374-operate_excel.py[43]-INFO-get_cell_data:loginbtn
2020-07-24 17:34:21,374-keywordcase.py[34]-INFO-run_method:send_value =
2020-07-24 17:34:21,457-operate_excel.py[43]-INFO-get_cell_data:y
2020-07-24 17:34:21,457-keywordcase.py[23]-INFO-run_main:is_run = y
2020-07-24 17:34:21,457-operate_excel.py[43]-INFO-get_cell_data:sleep_time
2020-07-24 17:34:21,457-operate_excel.py[43]-INFO-get_cell_data:2.0
2020-07-24 17:34:21,457-operate_excel.py[43]-INFO-get_cell_data:
2020-07-24 17:34:21,457-keywordcase.py[34]-INFO-run_method:send_value =2.0
2020-07-24 17:34:21,457-keywordcase.py[37]-INFO-run_method:handle_value =
2020-07-24 17:35:56,420-operate_excel.py[33]-INFO-get_lines:8
2020-07-24 17:35:56,420-operate_excel.py[43]-INFO-get_cell_data:y
2020-07-24 17:35:56,421-keywordcase.py[23]-INFO-run_main:is_run = y
2020-07-24 17:35:56,421-operate_excel.py[43]-INFO-get_cell_data:open_broswer
2020-07-24 17:35:56,421-operate_excel.py[43]-INFO-get_cell_data:
2020-07-24 17:35:56,421-operate_excel.py[43]-INFO-get_cell_data:chrome
2020-07-24 17:35:56,421-keywordcase.py[34]-INFO-run_method:send_value =
2020-07-24 17:36:01,600-operate_excel.py[43]-INFO-get_cell_data:y
2020-07-24 17:36:01,600-keywordcase.py[23]-INFO-run_main:is_run = y
2020-07-24 17:36:01,600-operate_excel.py[43]-INFO-get_cell_data:get_url
2020-07-24 17:36:01,600-operate_excel.py[43]-INFO-get_cell_data:
2020-07-24 17:36:01,600-operate_excel.py[43]-INFO-get_cell_data:http://192.168.0.37:8581/#/login
2020-07-24 17:36:01,600-keywordcase.py[34]-INFO-run_method:send_value =
2020-07-24 17:36:02,133-operate_excel.py[43]-INFO-get_cell_data:y
2020-07-24 17:36:02,133-keywordcase.py[23]-INFO-run_main:is_run = y
2020-07-24 17:36:02,133-operate_excel.py[43]-INFO-get_cell_data:element_send_keys
2020-07-24 17:36:02,133-operate_excel.py[43]-INFO-get_cell_data:es_superadmin
2020-07-24 17:36:02,133-operate_excel.py[43]-INFO-get_cell_data:username
2020-07-24 17:36:02,133-keywordcase.py[34]-INFO-run_method:send_value =es_superadmin
2020-07-24 17:36:02,133-keywordcase.py[37]-INFO-run_method:handle_value =username
2020-07-24 17:36:02,286-operate_excel.py[43]-INFO-get_cell_data:y
2020-07-24 17:36:02,287-keywordcase.py[23]-INFO-run_main:is_run = y
2020-07-24 17:36:02,287-operate_excel.py[43]-INFO-get_cell_data:element_send_keys
2020-07-24 17:36:02,287-operate_excel.py[43]-INFO-get_cell_data:123456
2020-07-24 17:36:02,287-operate_excel.py[43]-INFO-get_cell_data:password
2020-07-24 17:36:02,287-keywordcase.py[34]-INFO-run_method:send_value =123456
2020-07-24 17:36:02,287-keywordcase.py[37]-INFO-run_method:handle_value =password
2020-07-24 17:36:02,391-operate_excel.py[43]-INFO-get_cell_data:y
2020-07-24 17:36:02,391-keywordcase.py[23]-INFO-run_main:is_run = y
2020-07-24 17:36:02,391-operate_excel.py[43]-INFO-get_cell_data:element_click
2020-07-24 17:36:02,391-operate_excel.py[43]-INFO-get_cell_data:
2020-07-24 17:36:02,391-operate_excel.py[43]-INFO-get_cell_data:loginbtn
2020-07-24 17:36:02,391-keywordcase.py[34]-INFO-run_method:send_value =
2020-07-24 17:36:02,469-operate_excel.py[43]-INFO-get_cell_data:y
2020-07-24 17:36:02,469-keywordcase.py[23]-INFO-run_main:is_run = y
2020-07-24 17:36:02,470-operate_excel.py[43]-INFO-get_cell_data:sleep_time
2020-07-24 17:36:02,470-operate_excel.py[43]-INFO-get_cell_data:2.0
2020-07-24 17:36:02,470-operate_excel.py[43]-INFO-get_cell_data:
2020-07-24 17:36:02,470-keywordcase.py[34]-INFO-run_method:send_value =2.0
2020-07-24 17:36:02,470-keywordcase.py[37]-INFO-run_method:handle_value =
2020-07-24 17:36:51,160-operate_excel.py[33]-INFO-get_lines:8
2020-07-24 17:36:51,160-operate_excel.py[43]-INFO-get_cell_data:y
2020-07-24 17:36:51,160-keywordcase.py[23]-INFO-run_main:is_run = y
2020-07-24 17:36:51,161-operate_excel.py[43]-INFO-get_cell_data:open_broswer
2020-07-24 17:36:51,161-operate_excel.py[43]-INFO-get_cell_data:
2020-07-24 17:36:51,161-operate_excel.py[43]-INFO-get_cell_data:chrome
2020-07-24 17:36:51,161-keywordcase.py[34]-INFO-run_method:send_value =
2020-07-24 17:36:56,352-operate_excel.py[43]-INFO-get_cell_data:y
2020-07-24 17:36:56,352-keywordcase.py[23]-INFO-run_main:is_run = y
2020-07-24 17:36:56,353-operate_excel.py[43]-INFO-get_cell_data:get_url
2020-07-24 17:36:56,353-operate_excel.py[43]-INFO-get_cell_data:
2020-07-24 17:36:56,354-operate_excel.py[43]-INFO-get_cell_data:http://192.168.0.37:8581/#/login
2020-07-24 17:36:56,354-keywordcase.py[34]-INFO-run_method:send_value =
2020-07-24 17:36:56,908-operate_excel.py[43]-INFO-get_cell_data:y
2020-07-24 17:36:56,908-keywordcase.py[23]-INFO-run_main:is_run = y
2020-07-24 17:36:56,908-operate_excel.py[43]-INFO-get_cell_data:element_send_keys
2020-07-24 17:36:56,908-operate_excel.py[43]-INFO-get_cell_data:es_superadmin
2020-07-24 17:36:56,908-operate_excel.py[43]-INFO-get_cell_data:username
2020-07-24 17:36:56,908-keywordcase.py[34]-INFO-run_method:send_value =es_superadmin
2020-07-24 17:36:56,908-keywordcase.py[37]-INFO-run_method:handle_value =username
2020-07-24 17:36:57,061-operate_excel.py[43]-INFO-get_cell_data:y
2020-07-24 17:36:57,061-keywordcase.py[23]-INFO-run_main:is_run = y
2020-07-24 17:36:57,061-operate_excel.py[43]-INFO-get_cell_data:element_send_keys
2020-07-24 17:36:57,061-operate_excel.py[43]-INFO-get_cell_data:123456
2020-07-24 17:36:57,061-operate_excel.py[43]-INFO-get_cell_data:password
2020-07-24 17:36:57,061-keywordcase.py[34]-INFO-run_method:send_value =123456
2020-07-24 17:36:57,061-keywordcase.py[37]-INFO-run_method:handle_value =password
2020-07-24 17:36:57,162-operate_excel.py[43]-INFO-get_cell_data:y
2020-07-24 17:36:57,162-keywordcase.py[23]-INFO-run_main:is_run = y
2020-07-24 17:36:57,162-operate_excel.py[43]-INFO-get_cell_data:element_click
2020-07-24 17:36:57,162-operate_excel.py[43]-INFO-get_cell_data:
2020-07-24 17:36:57,162-operate_excel.py[43]-INFO-get_cell_data:loginbtn
2020-07-24 17:36:57,162-keywordcase.py[34]-INFO-run_method:send_value =
2020-07-24 17:36:57,249-operate_excel.py[43]-INFO-get_cell_data:y
2020-07-24 17:36:57,249-keywordcase.py[23]-INFO-run_main:is_run = y
2020-07-24 17:36:57,250-operate_excel.py[43]-INFO-get_cell_data:sleep_time
2020-07-24 17:36:57,250-operate_excel.py[43]-INFO-get_cell_data:2.0
2020-07-24 17:36:57,250-operate_excel.py[43]-INFO-get_cell_data:
2020-07-24 17:36:57,250-keywordcase.py[34]-INFO-run_method:send_value =2.0
2020-07-24 17:36:59,251-operate_excel.py[43]-INFO-get_cell_data:y
2020-07-24 17:36:59,251-keywordcase.py[23]-INFO-run_main:is_run = y
2020-07-24 17:36:59,252-operate_excel.py[43]-INFO-get_cell_data:close_broswer
2020-07-24 17:36:59,252-operate_excel.py[43]-INFO-get_cell_data:
2020-07-24 17:36:59,252-operate_excel.py[43]-INFO-get_cell_data:
2020-07-24 17:36:59,252-keywordcase.py[34]-INFO-run_method:send_value =
2020-07-24 17:37:08,999-operate_excel.py[33]-INFO-get_lines:8
2020-07-24 17:37:09,000-operate_excel.py[43]-INFO-get_cell_data:y
2020-07-24 17:37:09,000-keywordcase.py[23]-INFO-run_main:is_run = y
2020-07-24 17:37:09,000-operate_excel.py[43]-INFO-get_cell_data:open_broswer
2020-07-24 17:37:09,000-operate_excel.py[43]-INFO-get_cell_data:
2020-07-24 17:37:09,000-operate_excel.py[43]-INFO-get_cell_data:chrome
2020-07-24 17:37:09,000-keywordcase.py[34]-INFO-run_method:send_value =
2020-07-24 17:37:14,181-operate_excel.py[43]-INFO-get_cell_data:y
2020-07-24 17:37:14,181-keywordcase.py[23]-INFO-run_main:is_run = y
2020-07-24 17:37:14,181-operate_excel.py[43]-INFO-get_cell_data:get_url
2020-07-24 17:37:14,181-operate_excel.py[43]-INFO-get_cell_data:
2020-07-24 17:37:14,181-operate_excel.py[43]-INFO-get_cell_data:http://192.168.0.37:8581/#/login
2020-07-24 17:37:14,182-keywordcase.py[34]-INFO-run_method:send_value =
2020-07-24 17:37:14,742-operate_excel.py[43]-INFO-get_cell_data:y
2020-07-24 17:37:14,742-keywordcase.py[23]-INFO-run_main:is_run = y
2020-07-24 17:37:14,742-operate_excel.py[43]-INFO-get_cell_data:element_send_keys
2020-07-24 17:37:14,742-operate_excel.py[43]-INFO-get_cell_data:es_superadmin
2020-07-24 17:37:14,742-operate_excel.py[43]-INFO-get_cell_data:username
2020-07-24 17:37:14,742-keywordcase.py[34]-INFO-run_method:send_value =es_superadmin
2020-07-24 17:37:14,742-keywordcase.py[37]-INFO-run_method:handle_value =username
2020-07-24 17:37:14,905-operate_excel.py[43]-INFO-get_cell_data:y
2020-07-24 17:37:14,905-keywordcase.py[23]-INFO-run_main:is_run = y
2020-07-24 17:37:14,905-operate_excel.py[43]-INFO-get_cell_data:element_send_keys
2020-07-24 17:37:14,905-operate_excel.py[43]-INFO-get_cell_data:123456
2020-07-24 17:37:14,906-operate_excel.py[43]-INFO-get_cell_data:password
2020-07-24 17:37:14,906-keywordcase.py[34]-INFO-run_method:send_value =123456
2020-07-24 17:37:14,906-keywordcase.py[37]-INFO-run_method:handle_value =password
2020-07-24 17:37:15,015-operate_excel.py[43]-INFO-get_cell_data:y
2020-07-24 17:37:15,016-keywordcase.py[23]-INFO-run_main:is_run = y
2020-07-24 17:37:15,016-operate_excel.py[43]-INFO-get_cell_data:element_click
2020-07-24 17:37:15,016-operate_excel.py[43]-INFO-get_cell_data:
2020-07-24 17:37:15,016-operate_excel.py[43]-INFO-get_cell_data:loginbtn
2020-07-24 17:37:15,016-keywordcase.py[34]-INFO-run_method:send_value =
2020-07-24 17:37:15,106-operate_excel.py[43]-INFO-get_cell_data:y
2020-07-24 17:37:15,106-keywordcase.py[23]-INFO-run_main:is_run = y
2020-07-24 17:37:15,106-operate_excel.py[43]-INFO-get_cell_data:sleep_time
2020-07-24 17:37:15,106-operate_excel.py[43]-INFO-get_cell_data:2.0
2020-07-24 17:37:15,107-operate_excel.py[43]-INFO-get_cell_data:
2020-07-24 17:37:15,107-keywordcase.py[34]-INFO-run_method:send_value =2.0
2020-07-24 17:37:17,107-operate_excel.py[43]-INFO-get_cell_data:y
2020-07-24 17:37:17,107-keywordcase.py[23]-INFO-run_main:is_run = y
2020-07-24 17:37:17,108-operate_excel.py[43]-INFO-get_cell_data:close_broswer
2020-07-24 17:37:17,108-operate_excel.py[43]-INFO-get_cell_data:
2020-07-24 17:37:17,108-operate_excel.py[43]-INFO-get_cell_data:
2020-07-24 17:37:17,109-keywordcase.py[34]-INFO-run_method:send_value =
2020-07-24 17:39:26,198-operate_excel.py[33]-INFO-get_lines:8
2020-07-24 17:39:26,198-operate_excel.py[43]-INFO-get_cell_data:y
2020-07-24 17:39:26,198-keywordcase.py[23]-INFO-run_main:is_run = y
2020-07-24 17:39:26,198-operate_excel.py[43]-INFO-get_cell_data:open_broswer
2020-07-24 17:39:26,198-operate_excel.py[43]-INFO-get_cell_data:
2020-07-24 17:39:26,198-operate_excel.py[43]-INFO-get_cell_data:chrome
2020-07-24 17:39:26,198-keywordcase.py[34]-INFO-run_method:send_value =
2020-07-24 17:39:31,379-operate_excel.py[43]-INFO-get_cell_data:y
2020-07-24 17:39:31,379-keywordcase.py[23]-INFO-run_main:is_run = y
2020-07-24 17:39:31,379-operate_excel.py[43]-INFO-get_cell_data:get_url
2020-07-24 17:39:31,379-operate_excel.py[43]-INFO-get_cell_data:
2020-07-24 17:39:31,379-operate_excel.py[43]-INFO-get_cell_data:http://192.168.0.37:8581/#/login
2020-07-24 17:39:31,379-keywordcase.py[34]-INFO-run_method:send_value =
2020-07-24 17:39:32,015-operate_excel.py[43]-INFO-get_cell_data:y
2020-07-24 17:39:32,015-keywordcase.py[23]-INFO-run_main:is_run = y
2020-07-24 17:39:32,015-operate_excel.py[43]-INFO-get_cell_data:element_send_keys
2020-07-24 17:39:32,015-operate_excel.py[43]-INFO-get_cell_data:es_superadmin
2020-07-24 17:39:32,015-operate_excel.py[43]-INFO-get_cell_data:username
2020-07-24 17:39:32,015-keywordcase.py[34]-INFO-run_method:send_value =es_superadmin
2020-07-24 17:39:32,015-keywordcase.py[37]-INFO-run_method:handle_value =username
2020-07-24 17:39:32,189-operate_excel.py[43]-INFO-get_cell_data:y
2020-07-24 17:39:32,189-keywordcase.py[23]-INFO-run_main:is_run = y
2020-07-24 17:39:32,189-operate_excel.py[43]-INFO-get_cell_data:element_send_keys
2020-07-24 17:39:32,189-operate_excel.py[43]-INFO-get_cell_data:123456
2020-07-24 17:39:32,189-operate_excel.py[43]-INFO-get_cell_data:password
2020-07-24 17:39:32,189-keywordcase.py[34]-INFO-run_method:send_value =123456
2020-07-24 17:39:32,189-keywordcase.py[37]-INFO-run_method:handle_value =password
2020-07-24 17:39:32,302-operate_excel.py[43]-INFO-get_cell_data:y
2020-07-24 17:39:32,302-keywordcase.py[23]-INFO-run_main:is_run = y
2020-07-24 17:39:32,302-operate_excel.py[43]-INFO-get_cell_data:element_click
2020-07-24 17:39:32,302-operate_excel.py[43]-INFO-get_cell_data:
2020-07-24 17:39:32,302-operate_excel.py[43]-INFO-get_cell_data:loginbtn
2020-07-24 17:39:32,302-keywordcase.py[34]-INFO-run_method:send_value =
2020-07-24 17:39:32,407-operate_excel.py[43]-INFO-get_cell_data:y
2020-07-24 17:39:32,408-keywordcase.py[23]-INFO-run_main:is_run = y
2020-07-24 17:39:32,408-operate_excel.py[43]-INFO-get_cell_data:sleep_time
2020-07-24 17:39:32,408-operate_excel.py[43]-INFO-get_cell_data:2.0
2020-07-24 17:39:32,408-operate_excel.py[43]-INFO-get_cell_data:
2020-07-24 17:39:32,408-keywordcase.py[34]-INFO-run_method:send_value =2.0
2020-07-24 17:39:34,409-operate_excel.py[43]-INFO-get_cell_data:y
2020-07-24 17:39:34,409-keywordcase.py[23]-INFO-run_main:is_run = y
2020-07-24 17:39:34,410-operate_excel.py[43]-INFO-get_cell_data:close_broswer
2020-07-24 17:39:34,410-operate_excel.py[43]-INFO-get_cell_data:
2020-07-24 17:39:34,411-operate_excel.py[43]-INFO-get_cell_data:
2020-07-24 17:39:34,411-keywordcase.py[34]-INFO-run_method:send_value =
